[supervisorctl]
username=cloud-user

[supervisord]
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10) 
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

#[program:clean_running]
command=fuser -k 5007/tcp; fuser -k 5051/tcp; fuser -k 7002/tcp
priority=1

[program:redis]
command=redis-server --port 7002
priority=1

[program:serve_bokeh]
command=/home/cloud-user/miniconda/envs/feat_dev/bin/gunicorn -k tornado -w 4 "bokeh.server.start:make_tornado(config_file='config.py')" --log-level=debug --log-file=gunicorn.log --access-logfile=gunicorn_access.log -b 0.0.0.0:5007
priority=2
redirect_stderr=true

[program:forwarder]
command=/home/cloud-user/miniconda/envs/feat_dev/bin/python forwarder.py
priority=3
redirect_stderr=true

[program:feat]
command=/home/cloud-user/miniconda/envs/feat_dev/bin/python feat.py
priority=4
redirect_stderr=true