[supervisorctl]
username=cloud-user

[supervisord]
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10) 
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)



[unix_http_server]
file = %(here)s/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:clean_running]
#command=sh clean_running.sh
#priority=1

#[program:redis]
#command=redis-server --port 7001
#priority=1

#[program:serve_bokeh]
#command=gunicorn -k tornado -w 4 "bokeh.server.start:make_tornado(config_file='config.py')" --log-level=debug --log-file=gunicorn.log --access-logfile=gunicorn_access.log -b 0.0.0.0:5006
#priority=2
#redirect_stderr=true

#[program:forwarder]
#command=python forwarder.py
#priority=3
#redirect_stderr=true

[program:feat]
command=gunicorn --bind 0.0.0.0:5050 wsgi
priority=4
redirect_stderr=true